C:\Users\Катя\source\repos\1.Generic-Ex\10.Tuple\bin\Debug\netcoreapp2.0\10.Tuple.deps.json
C:\Users\Катя\source\repos\1.Generic-Ex\10.Tuple\bin\Debug\netcoreapp2.0\10.Tuple.runtimeconfig.json
C:\Users\Катя\source\repos\1.Generic-Ex\10.Tuple\bin\Debug\netcoreapp2.0\10.Tuple.runtimeconfig.dev.json
C:\Users\Катя\source\repos\1.Generic-Ex\10.Tuple\bin\Debug\netcoreapp2.0\10.Tuple.dll
C:\Users\Катя\source\repos\1.Generic-Ex\10.Tuple\bin\Debug\netcoreapp2.0\10.Tuple.pdb
C:\Users\Катя\source\repos\1.Generic-Ex\10.Tuple\obj\Debug\netcoreapp2.0\10.Tuple.csprojResolveAssemblyReference.cache
C:\Users\Катя\source\repos\1.Generic-Ex\10.Tuple\obj\Debug\netcoreapp2.0\10.Tuple.csproj.CoreCompileInputs.cache
C:\Users\Катя\source\repos\1.Generic-Ex\10.Tuple\obj\Debug\netcoreapp2.0\10.Tuple.AssemblyInfoInputs.cache
C:\Users\Катя\source\repos\1.Generic-Ex\10.Tuple\obj\Debug\netcoreapp2.0\10.Tuple.AssemblyInfo.cs
C:\Users\Катя\source\repos\1.Generic-Ex\10.Tuple\obj\Debug\netcoreapp2.0\10.Tuple.dll
C:\Users\Катя\source\repos\1.Generic-Ex\10.Tuple\obj\Debug\netcoreapp2.0\10.Tuple.pdb
